\relax 
\citation{segmentedhelixinteractive}
\citation{readfullsegmentedhelix}
\citation{read2019mathathon}
\citation{lord2002helical}
\citation{readfullsegmentedhelix}
\citation{segmentedhelixinteractive}
\@writefile{toc}{\contentsline {title}{Calculating the Segmented Helix Formed by Repetitions of Identical Subunits}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robert L. Read}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{obs:lords}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tetrahelix}}{2}{}\protected@file@percent }
\newlabel{fig:helixnodes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 7-tet Public Invention Tetrobot}}{2}{}\protected@file@percent }
\newlabel{fig:tetrobot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Segmented Helix}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot: Segmented Helix Generated From the Dodecahedron}}{3}{}\protected@file@percent }
\newlabel{fig:dodecahedron}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot: A general (non-platonic) segmented helix from prisms}}{3}{}\protected@file@percent }
\newlabel{fig:prismatic}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naming of measures}}{4}{}\protected@file@percent }
\newlabel{fig:naming}{{5}{4}}
\citation{readfullsegmentedhelix}
\newlabel{sec:SegmentedHelix}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Chains Produce Segmented Helices}{5}{}\protected@file@percent }
\newlabel{thm:helix}{{1}{5}}
\citation{kahn1989defining}
\citation{readfullsegmentedhelix}
\citation{readfullsegmentedhelix}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\em  PointAxis}: Computing Segmented Helices from Joints}{6}{}\protected@file@percent }
\newlabel{sec:pointaxis}{{4}{6}}
\citation{wittenburg2016kinematics,kahn1989defining}
\citation{readfullsegmentedhelix}
\citation{readfullsegmentedhelix}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Joint Face Normal Method}{8}{}\protected@file@percent }
\newlabel{sec:facenormal}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changing $\tau $ Smoothly Changes Tightness}{8}{}\protected@file@percent }
\citation{TetrobotBook}
\citation{NTRT}
\citation{coxeter1985simplicial,sadler2019periodic,fuller1982synergetics,read2018transforming}
\citation{sadler2019periodic}
\citation{elgersma2016quadrahelix,lord2001sphere}
\citation{readfullsegmentedhelix}
\citation{lord2004gamma,pearce1990structure}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coiling via change to $\tau $}}{9}{}\protected@file@percent }
\newlabel{fig:coiling}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Confirmations and Related Research}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{shelix}
\bibcite{coxeter1985simplicial}{1}
\bibcite{elgersma2016quadrahelix}{2}
\bibcite{fuller1982synergetics}{3}
\bibcite{TetrobotBook}{4}
\bibcite{kahn1989defining}{5}
\bibcite{lord2001sphere}{6}
\bibcite{lord2004gamma}{7}
\bibcite{lord2002helical}{8}
\bibcite{NTRT}{9}
\bibcite{pearce1990structure}{10}
\bibcite{readfullsegmentedhelix}{11}
\bibcite{read2018transforming}{12}
\bibcite{segmentedhelixinteractive}{13}
\bibcite{read2019mathathon}{14}
\bibcite{sadler2019periodic}{15}
\bibcite{wittenburg2016kinematics}{16}
\gdef \@abspage@last{10}
